<title>Employee List</title>
<div class="form-group">
Filter BY<input type="text" placeholder="search by name" [(ngModel)]="searchTerm">
</div>

<br>
<label>Total Number Of Employees :{{(employees | employeeFilter: searchTerm).length}} </label>
<br>
   <table >
     <table border="1" class="table table-bordered">
     
        <tr style="text:align:center">
          <th>Employee ID</th>
          <th>Name</th>
          <th>Location</th>
          <th>Email Id</th>
          <th>Mobile Number</th>
          <th>DELETE</th>
          <th>UPDATE</th>
        </tr>
      
      <tbody>
        <tr
   *ngFor="let e of employees  | employeeFilter:searchTerm"  style="text:align:center">
  <td>  <a routerLink="/detail/{{e.id}}">
     {{e.id}}
    </a>
</td>
<td>{{e.name}}</td>
<td>{{e.location}}</td>
<td>{{e.emailid}}</td>
<td>{{e.mobileno}}</td>

 <td><button class="delete" title="delete employee"
      (click)="delete(e.id)">DELETE{{e.id}}</button></td>
<td> <button class="update" title="update employee"
      (click)="update(e.id)">Update{{e.id}}</button>
</td>
 
 </tr>
      </tbody>
