<title>Employee Details
  <h1><Employee Details/h1>
</title>
<div *ngIf="employee">
 
  <h2>{{employee.name | uppercase}} Details</h2>
  <div><span>id: </span>{{employee.id}}</div>
  <div>
    <label>name:
      {{employee.name | uppercase}} 
    </label>
    <br>
     <label>Location:
      {{employee.location | uppercase}} 
    </label>
    <br>
     <label>Email Id:
      {{employee.emailid | uppercase}} 
    </label>
    <br>
     <label>Mobile Number:
      {{employee.mobileno}} 
    </label>
    <br>
    <button class="Go Back" title="Go Back"
      (click)="gotoList()">GO Back</button>
  </div>