<title>Employee Edit</title>
<h3>Update Employee</h3>

<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="updateEmployee(employee)" ngNativeValidate>
    <div class="form-group" >
      <label for="name">Name :</label>
      <input type="text" class="form-control" id="firstName"  pattern="[a-zA-Z]*" minlength="3" maxlength="30" required [(ngModel)]="employee.name" name="name">
  </div>
    <br>

    <div class="form-group">
      <label for="name">Location :</label>
      <select id="location">
        <option value=""></option>
        <option value="banglore">Banglore</option>
         <option value="pune">Pune</option>
          <option value="chennai">Chennai</option>
            <option value="hyderabad">Hyderabad</option>
        
        </select>
    </div>
<br>
    <div class="form-group">
      <label for="name">Email Id :</label>
      <input type="email" class="form-control" id="emailid"  required minlength="3" maxlength="30" required [(ngModel)]="employee.emailid" name="emailId">
    </div>
 <br>
     <div class="form-group" >
      <label for="name">Mobile Number :</label>
      <input type="number" class="form-control" id="mobileno" pattern="[0-9]*" minlength="10" maxlength="10" required [(ngModel)]="employee.mobileno" name="mobileNo">
    </div>
<br>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
