<form ngNativeValidate>
<div>
   <div class="form-group" >
  <label>Employee name:
    <input #employeeName type="text" pattern="[a-zA-Z]*" minlength="3" maxlength="30"/>
  </label>
   </div>
  <br>
  <br>
   <div class="form-group" >
   <label>Employee Location:</label>
   <select #employeeLocation>
        <option value=""></option>
        <option value="banglore">Banglore</option>
         <option value="pune">Pune</option>
          <option value="chennai">Chennai</option>
            <option value="hyderabad">Hyderabad</option>
        
        </select>
   </div>
  <br>
  <br>
   <div class="form-group" >
   <label>Employee emailid:
    <input #employeeEmailId type="email" />
  </label>
   </div>
   <br>
   <br>
    <div class="form-group" >
   <label>Employee Mobile Number:
    <input #employeeMobileNo pattern="[0-9]*" minlength="10" maxlength="10" required/>
  </label>
  </div>
  <br>
  <br>
<button (click)="add(employeeName.value,employeeLocation.value,employeeEmailId.value,employeeMobileNo.value); employeeName.value='';employeeLocation.value='';employeeEmailId.value='';employeeMobeileNo.value=''">
  Submit
  </button>

</div>
</form>